changeLogFile=db/changelog/test-changelog.json
url=mongodb://admin:password@localhost:27017/applications
username=admin
password=password
driver=liquibase.ext.mongodb.database.MongoLiquibaseDatabase
logLevel=debug
